{
  "manifest_version": 3,
  "name": "A vulnerable Chrome Extension (MV3)",
  "version": "1.0",
  "description": "A vulnerable Chrome extension (vuln. type #03, security violation 3.2, extension storage) (MV3)",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
